In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

import numpy as np

import warnings
warnings.filterwarnings('ignore')

#Functions
from src.funk import Funk

In [2]:
pib_15_19 = pd.read_excel('raw_data/pib_muni_2019-2015.xls')

#Cleaning excel table into dataframe

pib_15_19.drop([0,1,2,3,4,5,6], axis=0, inplace=True) #Excel headers out
pib_1519 = pib_15_19.rename(columns=pib_15_19.iloc[0]) #Assign column headers
pib_1519.columns.values[0] = 'Municipio'
pib_1519.drop([7,8,10,22,202,203,204,205,206], axis=0, inplace=True) #More excel format out
pib_1519.reset_index(drop=True, inplace=True) #Reset index

pib_1519.head(15)

,Municipio,2015.0,2016.0,2017 (p),2018 (a),2019 (a)
0,Comunidad de Madrid,201770928.0,210128969.0,219140733,229684955,241548660
1,Municipio de Madrid,124363459.0,128980357.0,133661742,140704878,148481247
2,Norte Metropolitano,14499271.0,15024378.0,15836068,16565485,17045665
3,Este Metropolitano,14931593.0,15713810.0,16802662,17425482,18271316
4,Sur Metropolitano,24612332.0,25956288.0,27356056,28596949,29993181
5,Oeste Metropolitano,14278197.0,14940238.0,15554696,16103483,16818257
6,Sierra Norte,697675.0,706511.0,743437,762293,803361
7,Nordeste Comunidad,1298772.0,1341562.0,1403090,1468296,1555367
8,Sudeste Comunidad,1807084.0,1884324.0,1963233,2013903,2060776
9,Sudoeste Comunidad,2268280.0,2441664.0,2572495,2693461,2981928
10,Sierra Sur,556296.0,560477.0,571819,595176,626304
11,Sierra Central,2457966.0,2579362.0,2675441,2755545,2911258
12,Acebeda (La),3340.0,3776.0,3825,3518,4358
13,Ajalvir,272693.0,282569.0,291366,280924,293264
14,Alameda del Valle,4361.0,4325.0,4083,4456,4944

In [3]:
pib_1519.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Municipio  191 non-null    object
 1   2015.0     191 non-null    float64
 2   2016.0     191 non-null    float64
 3   2017 (p)   191 non-null    object
 4   2018 (a)   191 non-null    object
 5   2019 (a)   191 non-null    object
dtypes: float64(2), object(4)
memory usage: 37.4 KB

In [4]:
pib_11_09 = pd.read_excel('raw_data/pib_muni_2011-2009.ods', engine="odf")

#Cleaning excel table into dataframe

pib_11_09.drop([0,1,2,3,4], axis=0, inplace=True) #Excel headers out
pib_1109 = pib_11_09.rename(columns=pib_11_09.iloc[0]) #Assign column headers
pib_1109.columns.values[0] = 'Municipio'
pib_1109.drop([5,6,8,20,200,201,202,203], axis=0, inplace=True) #More excel format out
pib_1109.reset_index(drop=True, inplace=True) #Reset index

pib_1109.head(15)

              Municipio   2009 (p)   2010 (a)   2011 (a)
0   Comunidad de Madrid  194485387  194720981  200100238
1   Municipio de Madrid  119899983  119460025  122587281
2   Norte Metropolitano   13432990   13744645   14451198
3    Este Metropolitano   14389005   14450031   14691897
4     Sur Metropolitano   24349174   24569530   25189835
5   Oeste Metropolitano   13380084   13449806   13848113
6          Sierra Norte     744457     724943     726664
7    Nordeste Comunidad    1184452    1194999    1249091
8     Sudeste Comunidad    1825499    1818904    1889757
9    Sudoeste Comunidad    2227977    2275188    2353195
10           Sierra Sur     576402     552749     563071
11       Sierra Central    2475364    2480163    2550137
12         Acebeda (La)       1614       1596       1675
13              Ajalvir     312575     308108     324167
14    Alameda del Valle       4614       4588       4115

In [5]:
pib_1109.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Municipio  191 non-null    object
 1   2009 (p)   191 non-null    object
 2   2010 (a)   191 non-null    object
 3   2011 (a)   191 non-null    object
dtypes: object(4)
memory usage: 34.5 KB

In [6]:
pib_09_02 = pd.read_excel('raw_data/pib_muni_2009-2002.ods', engine="odf")

#Cleaning excel table into dataframe

pib_09_02.drop([0,1,2,3,4], axis=0, inplace=True) #Excel headers out
pib_0902 = pib_09_02.rename(columns=pib_09_02.iloc[0]) #Assign column headers
pib_0902.columns.values[0] = 'Codigo'
pib_0902.columns.values[2] = 'Municipio'
pib_0902.drop(['Ámbitos geográficos'], axis=1, inplace=True)
pib_0902.drop([5,6,7,9,10,22,23,203,204,205,206], axis=0, inplace=True) #More excel format out
pib_0902.reset_index(drop=True, inplace=True) #Reset index

pib_0902.head(15)

,Codigo,Municipio,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008 (p),2009 (a)
0,NaN,NaN,1.308750e+08,1.409104e+08,1.530655e+08,1.671120e+08,1.820106e+08,1.959454e+08,200119603.504164,194897600.447216
1,01,Madrid,8.531438e+07,9.111904e+07,9.754146e+07,1.060324e+08,1.148234e+08,1.231411e+08,126747130.026874,124649726.109816
2,02,Norte Metropolitano,9.820468e+06,1.063037e+07,1.172958e+07,1.304552e+07,1.386551e+07,1.442187e+07,14597387.53855,13789906.3737
3,03,Este Metropolitano,9.076993e+06,9.839102e+06,1.088157e+07,1.177259e+07,1.305968e+07,1.386263e+07,13850828.83027,12941398.97164
4,04,Sur Metropolitano,1.431634e+07,1.562153e+07,1.737950e+07,1.899004e+07,2.086086e+07,2.258486e+07,22607640.80416,21564969.83599
5,05,Oeste Metropolitano,7.353906e+06,8.140994e+06,9.140739e+06,1.013667e+07,1.148113e+07,1.316414e+07,13399380.55646,13418883.53219
6,06,Sierra Norte,4.026315e+05,4.563775e+05,5.442801e+05,5.938827e+05,7.066092e+05,7.843799e+05,837199.7981,810445.79334
7,07,Nordeste Comunidad,6.909424e+05,7.492126e+05,8.340788e+05,9.455724e+05,1.063746e+06,1.189735e+06,1200211.22521,1099802.6668
8,08,Sudeste Comunidad,1.099648e+06,1.223717e+06,1.397194e+06,1.547989e+06,1.662110e+06,1.864581e+06,1848092.03791,1748668.56475
9,09,Sudoeste Comunidad,1.135050e+06,1.257197e+06,1.429992e+06,1.615382e+06,1.812132e+06,1.976040e+06,2003849.39451,1918709.93846
10,10,Sierra Sur,3.180988e+05,3.574425e+05,4.182487e+05,4.610164e+05,5.008103e+05,5.551350e+05,581516.20445,561552.06469
11,11,Sierra Central,1.346544e+06,1.515383e+06,1.768826e+06,1.970927e+06,2.174675e+06,2.401024e+06,2446367.08767,2393536.59584
12,0014,Acebeda (La),7.591630e+02,8.031143e+02,9.304843e+02,1.044502e+03,1.233432e+03,1.496513e+03,1409.11522,1290.81499
13,0029,Ajalvir,2.180804e+05,2.365646e+05,2.591001e+05,2.790226e+05,2.766355e+05,2.829497e+05,273666.55768,271352.09627
14,0035,Alameda del Valle,2.104753e+03,2.305406e+03,2.646301e+03,3.054682e+03,3.463916e+03,3.467414e+03,3505.61093,3576.43001

In [7]:
pib_0902.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Codigo     190 non-null    object
 1   Municipio  190 non-null    object
 2   2002.0     191 non-null    float64
 3   2003.0     191 non-null    float64
 4   2004.0     191 non-null    float64
 5   2005.0     191 non-null    float64
 6   2006.0     191 non-null    float64
 7   2007.0     191 non-null    float64
 8   2008 (p)   191 non-null    object
 9   2009 (a)   191 non-null    object
dtypes: float64(6), object(4)
memory usage: 46.4 KB