In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

import numpy as np

import warnings
warnings.filterwarnings('ignore')

#Functions
from src.funk import Funk

In [9]:
pib_15_19 = pd.read_excel('raw_data/pib_muni_2019-2015.xls')

pib_15_19.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  195 non-null    object
 1   Unnamed: 1  192 non-null    float64
 2   Unnamed: 2  192 non-null    float64
 3   Unnamed: 3  192 non-null    object
 4   Unnamed: 4  192 non-null    object
 5   Unnamed: 5  192 non-null    object
dtypes: float64(2), object(4)
memory usage: 40.2 KB

In [12]:
pib_15_19.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,Producto Interior Bruto Municipal por zonas es...,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN
6,Miles Euros,NaN,NaN,NaN,NaN,NaN
7,NaN,2015.0,2016.0,2017 (p),2018 (a),2019 (a)
8,NaN,NaN,NaN,NaN,NaN,NaN
9,Comunidad de Madrid,201770928.0,210128969.0,219140733,229684955,241548660

In [11]:
pib_11_09 = pd.read_excel('raw_data/pib_muni_2011-2009.ods', engine="odf")

pib_11_09.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  195 non-null    object
 1   Unnamed: 1  192 non-null    object
 2   Unnamed: 2  192 non-null    object
 3   Unnamed: 3  192 non-null    object
dtypes: object(4)
memory usage: 36.5 KB

In [13]:
pib_11_09.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,Producto Interior Bruto Municipal por zonas es...,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,Miles de euros,NaN,NaN,NaN
5,NaN,2009 (p),2010 (a),2011 (a)
6,NaN,NaN,NaN,NaN
7,Comunidad de Madrid,194485387,194720981,200100238
8,NaN,NaN,NaN,NaN
9,Municipio de Madrid,119899983,119460025,122587281

In [14]:
pib_09_02 = pd.read_excel('raw_data/pib_muni_2009-2002.ods', engine="odf")

pib_09_02.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   195 non-null    object
 1   Unnamed: 1   4 non-null      object
 2   Unnamed: 2   190 non-null    object
 3   Unnamed: 3   192 non-null    float64
 4   Unnamed: 4   192 non-null    float64
 5   Unnamed: 5   192 non-null    float64
 6   Unnamed: 6   192 non-null    float64
 7   Unnamed: 7   192 non-null    float64
 8   Unnamed: 8   192 non-null    float64
 9   Unnamed: 9   192 non-null    object
 10  Unnamed: 10  192 non-null    object
dtypes: float64(6), object(5)
memory usage: 56.3 KB

In [15]:
pib_09_02.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Indicador del PIB por zonas estadísticas y por...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Miles de euros,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Código,Ámbitos geográficos,NaN,2.002000e+03,2.003000e+03,2.004000e+03,2.005000e+03,2.006000e+03,2.007000e+03,2008 (p),2009 (a)
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Total Comunidad de Madrid,NaN,1.308750e+08,1.409104e+08,1.530655e+08,1.671120e+08,1.820106e+08,1.959454e+08,200119603.504164,194897600.447216
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN